//&display=swap&subset=cyrillic-ext
@import url("https://fonts.googleapis.com/css?family=Open+Sans:300,regular,500,600,700,800,300italic,italic,500italic,600italic,700italic,800italic&display=swap")
@import url("https://fonts.googleapis.com/css?family=Flow+Circular:regular&display=swap")

%w_1920
   max-width: 1960px
   padding: 0 20px
   margin: 0 auto

%w_1554
   max-width: 1594px
   padding: 0 20px
   margin: 0 auto

%w_1408
   max-width: 1448px
   padding: 0 20px
   margin: 0 auto
%w_1206
   max-width: 1246px
   padding: 0 20px
   margin: 0 auto

%w_1146
   max-width: 1186px
   padding: 0 20px
   margin: 0 auto

%bottom_1
   padding: 15px 30px
   background: #3A68B8
   border-radius: 5px
   font-weight: 600
   font-size: 16px
   line-height: 22px
   color: #FFFFFF

body
   font-family: 'Open Sans'
   font-style: normal
   font-weight: 600
   font-size: 16px
   line-height: 160%

.header
   width: 100%
   background: #051124
   padding: 20px 0
   position: fixed
   left: 0
   top: 0
   &__wrap
      @extend %w_1146
      display: flex
      align-items: center
   &__logo
      flex: 1 1 364px
   &__menu
      flex: 0 1 666px
   &__list
   &__bottom

.logo-header
   display: flex
   align-items: center
   position: relative
   z-index: 4
   &__img
      flex: 0 1 45px
   &__text
      padding-left: 15px
      font-size: 22.5455px
      line-height: 31px
      color: #3A68B8

.list-header
   display: flex
   align-items: center
   column-gap: 40px
   &__item

   &__link
      text-decoration: none
      font-family: 'Open Sans'
      font-style: normal
      font-weight: 600
      font-size: 22.5455px
      line-height: 31px
      color: white

.bottom-header
   flex: 0 0 112px
   position: relative
   z-index: 4
   &__sign
      @extend %bottom_1
//header end
@media(max-width: 1110px)
   .menu__icon
      display: block
      flex: 0 0 30px
      height: 18px
      position: relative
      z-index: 4
      cursor: pointer
      margin-right: 40px
      &::after,
      &::before,
      span
         left: 0
         position: absolute
         height: 10%
         width: 100%
         background: black
         transition: all 1s ease 0s
         background: #ffffff
      &::after,
      &::before
         display: block
         content: ''
      &::after
         top: 0
      &::before
         bottom: 0
      span
         top: 50%
         transform: scale(1) translate(0px, -50%)
   .menu__icon.active
      &::after
         transition: all 0.3s ease 0s
         transform: rotate(45deg)
         top: 9px
      &::before
         transition: all 0.3s ease 0s
         transform: rotate(-45deg)
         top: 9px
      span
         transition: all 1s ease 0s
         width: 0
         background: #b90f0f3f
         left: 15px
   .header__menu.active
      left: 0
      transition: all 0.3s ease 0s
   .header
      &::after
         display: block
         content: ''
         position: absolute
         width: 100%
         height: 100%
         top: 0
         left: 0
         background: #051124
         z-index: 3
   .header__menu
      position: fixed
      top: 0
      left: -100%
      width: 100%
      height: 100%
      padding-top: 110px
      background: rgba(31, 14, 14, 0.9)
      transition: all 0.3s ease 0s
   .logo-header__text
      font-size: 0
   .header__list
      display: block
      text-align: center
   .list-header__item
      padding-bottom: 80px
   .list-header__link
      font-size: 50px

//intro start

.main

   background: #020A18
.intro

   &__wrap
      @extend %w_1554
      display: flex
      align-items: center
      padding-top: 150px
   &__container
      flex: 0 1 810px
      display: flex
      justify-content: flex-end
      margin-right: 20px
   &__body
   &__pfoto
      flex: 0 1 747px
      display: flex
      justify-content: flex-end

.body-intro
   flex: 0 1 604px
   &__parag
      font-size: 18px
      line-height: 160%
      text-transform: uppercase
      color: #3A68B8
      padding-bottom: 10px

   &__title
      font-weight: 800
      font-size: 55px
      line-height: 130%
      color: #FFFFFF
      padding-bottom: 40px
   &__paragnext
      font-weight: 600
      font-size: 18px
      line-height: 160%
      color: #FFFFFF
      max-width: 558px
      opacity: 0.7
      padding-bottom: 50px
   &__button

.button-body-intro
   display: flex

   &__start
      @extend %bottom_1
      flex: 0 0 172px
      margin-right: 20px
   &__watch
      @extend %bottom_1
      flex: 0 0 224px
.pfoto-intro

   &__img
      max-width: 100%
//intro end
@media (max-width: 1000px)

   .intro__wrap
      display: block
   .intro__container
      justify-content: center
      pb40
   .pfoto-intro
      justify-content: center

//logoipsum start
.logoipsum

   &__wrap
      padding-top: 89px
      padding-bottom: 230px
      @extend %w_1146

   &__icon
      display: flex
      flex-wrap: wrap
      justify-content: space-between

.icon-logoipsum
   &__img
      padding-right: 20px
      max-width: 100%
.icon-logoipsum__body
   flex: 1 0 25%
   min-width: 150px
//logoipsum end
@media(max-width: 900px)
   .logoipsum__wrap
      padding-bottom: 10px
   .icon-logoipsum__body
      flex: 1 0 50%
   .icon-logoipsum__body
      padding-bottom: 50px
//aplly start
.aplly

   &__wrap
      @extend %w_1408
      display: flex
      align-items: center
      padding-bottom: 170px
   &__photo
      flex: 0 1 793px
   &__container
   &__body

.photo-aplly

   &__img
      max-width: 100%
      padding-right: 20px
.body-aplly
   width: 484px
   &__title
      font-family: 'Open Sans'
      font-style: normal
      font-weight: 700
      font-size: 40px
      line-height: 130%

      color: #FFFFFF
      padding-bottom: 30px
   &__parag
      font-weight: 600
      font-size: 16px
      line-height: 160%

      color: #FFFFFF
      width: 460px
      opacity: 0.7
      padding-bottom: 50px
   &__button
      @extend %bottom_1
      width: 150px
//aplly end
@media( max-width: 900px )

   .aplly__wrap
      flex-direction: column
   .aplly__photo
      flex: inherit
      padding-bottom: 40px
   .aplly__body
      width: inherit
//agency start
.agency

   &__wrap
      @extend %w_1920
      padding-bottom: 120px
   &__container
      overflow: hidden
   &__column
      width: 400px

   &__body

.body-agency
   overflow: hidden
   width: 362px
   margin: 0 auto
   background: #000000
   display: flex
   flex-direction: column
   align-items: center
   padding-top: 30px
   padding-bottom: 30px
   &__icom
      width: 98px
      height: 103px
      display: flex
      align-items: center
      justify-content: center
      padding-bottom: 30px
      img
         max-width: 100%
   &__title
      width: 302px
      font-weight: 700
      font-size: 25px
      line-height: 125%
      text-align: center
      color: #FFFFFF
      opacity: 0.7
   &__parag
      width: 302px
      font-weight: 600
      font-size: 16px
      line-height: 160%
      text-align: center
      color: #FFFFFF
      opacity: 0.7
//agency end
//solution start
.solution

   &__wrap
      display: flex
      max-width: 1240px
      padding: 0 20px
      margin: 0 auto
      align-items: center
   &__container
      flex: 0 1 548px
   &__text
   &__photo
      flex: 0 1 642px

.text-solution
   max-width: 548
   &__title
      font-weight: 700
      font-size: 40px
      line-height: 130%
      color: #FFFFFF
      padding-bottom: 40px
   &__parag
      font-weight: 600
      font-size: 16px
      line-height: 160%
      color: #FFFFFF
      opacity: 0.7
      width: 460px
.photo-solution
   position: relative
   left: -2%
   &__img
      max-width: 100%
//footer start
.footer
   width: 100%
   background: #070E1C
   padding-top: 50px
   &__wrap
      @extend %w_1206
      display: flex
   &__start
      flex: 0 1 350px
      display: flex
      justify-content: flex-end
   &__menu
      flex: 0 1 195px
   &__list
   &__end
      flex: 0 1 261px
.start-footer

   &__logo
      img
         max-width: 100%
   &__text
      font-weight: 600
      font-size: 15.9627px
      line-height: 22px
      color: #3A68B8
      padding-bottom: 10px
   &__parag
      width: 261px
      padding-bottom: 37px
      font-weight: 450
      font-size: 14px
      line-height: 18px
      color: #FFFFFF
      opacity: 0.6
   &__icon
      width: 283px
      font-weight: 500
      font-size: 14px
      line-height: 18px
      color: #FFFFFF
      padding-bottom: 20px
.list-footer

   &__item
      padding-bottom: 20px
      font-weight: 450
      font-size: 14px
      line-height: 18px
      color: #FFFFFF
      opacity: 0.6
.big
   font-weight: 500
   font-size: 16px
   line-height: 20px
   color: #FFFFFF
.end-footer

   &__title
      font-weight: 500
      font-size: 16px
      line-height: 20px
      color: #FFFFFF
      padding-bottom: 32px
   &__parag
      font-weight: 450
      font-size: 14px
      line-height: 18px
      color: #FFFFFF
      opacity: 0.6
      max-width: 261px
